fastapi==0.115.6
uvicorn[standard]==0.34.0
python-dotenv==1.0.1
PyYAML==6.0.2
python-multipart==0.0.20

psycopg2-binary==2.9.10
pyjwt==2.10.1
bcrypt==4.2.1

numpy==2.2.6
pandas==2.2.3
scikit-learn==1.6.0
scipy==1.15.0
matplotlib==3.10.0
seaborn==0.13.2

ultralytics==8.3.59
opencv-python==4.10.0.84
Pillow==11.1.0
timm==1.0.15
transformers==4.51.3
huggingface_hub==0.30.2
PytorchWildlife==1.2.3

requests==2.32.3
httpx==0.28.1
tqdm==4.67.1
gdown==5.2.0
coolname==2.2.0
rarfile==4.2
jenkspy==0.4.1
psutil==5.9.8
apscheduler==3.9.1
wandb==0.19.1
